# create new
<IfModule mod_proxy.c>
    ProxyRequests Off
    <Proxy *>
        Require all granted
    </Proxy>
    # backend server and forwarded path
  ProxyPass / http://www.google.co.in/
  ProxyPassReverse / http://www.google.co.in/
</IfModule>
